# azure-devops-pr-server

./: README.md
src/: PRServer.Web.sln
src/PR.Helpers/: PR.Helpers.csproj
src/PR.Helpers/AzRest/: RestValidateCheck.cs  SecurityHelpers.cs  TemplateBuilder.cs
src/PR.Helpers/Contract/: Constants.cs  IARMValidator.cs  IBasicJsonValidator.cs  ILogService.cs  INSGArmValidator.cs  IPRProcessor.cs  IPowershellRunner.cs  IRestValidateCheck.cs  ISecurityHelpers.cs  ISimpleValidator.cs  ITemplateBuilder.cs  IValidatorRunner.cs  IVstsHelper.cs
src/PR.Helpers/Models/: AppInsightsSettings.cs  AzValidateResponse.cs  AzureValidationResult.cs  Secrets.cs  SecurityTokenResponse.cs  Settings.cs  VSTSRequest.cs
src/PR.Helpers/PS/: PowershellProcessRunner.cs  PowershellRunner.cs
src/PR.Helpers/Telemetry/: AppInsightsService.cs
src/PR.Helpers/Templates/: FullTemplate.json  NSGTemplate.json
src/PR.Helpers/VSTS/: PRProcessor.cs  VstsHelper.cs
src/PR.Helpers/Validators/: ARMValidator.cs  BasicJsonValidator.cs  ValidatorRunner.cs
src/PR.Helpers/Workers/: BackgroundWorkers.cs  QueueHostedService.cs
src/PRServer.Tests/: PRServer.Tests.csproj  TestBase.cs  TestSecrets.cs  TestToken.cs  appsettings.json
src/PRServer.Tests/ArmSamples/: TestNSG_badSubnet.json  TestNSG_badpriority.json  TestNSG_good.json
src/PRServer.Tests/SerialisedObjects/: req2.json  req3.json  req4.json  req5.json  req6.json  vsts_req.json
src/PRServer.Tests/VSTS/: GitTests.cs  PRProcessor.cs
src/PRServer.Tests/Validators/: JsonValidationTests.cs  RestValidateTests.cs
src/PRServer.Tests/WorkerTests/: TestEnqueuAndProcess.cs
src/PRServer.Web/: PRServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PRServer.Web/Controllers/: HomeController.cs  PRWebhookController.cs
src/PRServer.Web/Models/: ErrorViewModel.cs
src/PRServer.Web/Views/: _ViewImports.cshtml
src/PRServer.Web/Views/Shared/: _Layout.cshtml
src/TestApp/: Program.cs  TestApp.csproj
